spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5434/emergency
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.poolName=emergency-backend
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics
app.jwt.issuer=palyndrum
app.jwt.secret=@j4dm&rYvzKTgkx6QWYt$JweMhY)aLRz
app.jwt.expiration-in-ms=-1
logging.level.org.springframework.security=off
spring.jpa.show-sql=false

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/ebs
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=<hWF:w3PbZ
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.datasource.hikari.poolName=emergency-backend
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=health,info,prometheus,metrics
#app.jwt.issuer=palyndrum
#app.jwt.secret=@j4dm&rYvzKTgkx6QWYt$JweMhY)aLRz
#app.jwt.expiration-in-ms=-1
#logging.level.org.springframework.security=off
#spring.jpa.show-sql=false

googlemap.link=https://www.google.com/maps/search/?api=1&query={latitude}%2C{longitude}